# GradleSamplePortlet

./: README.md  build.gradle
gradle/: maven.gradle  tomcat.gradle
src/main/java/org/tsaikd/java/: SamplePortlet.java
src/main/webapp/WEB-INF/: portlet.xml
