apply plugin: 'java'
apply from: 'gradle/eclipse-war.gradle'

group = 'org.tsaikd.java'
version = '1.0' + (hasProperty('release') ? "" : "-SNAPSHOT")

sourceCompatibility = '1.7'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
	mavenCentral()
}

dependencies {
	testCompile 'junit:junit:4.11'
	providedCompile 'javax.portlet:portlet-api:2.0'
}

war {
	if (version.contains('SNAPSHOT')) {
		java.text.SimpleDateFormat dateFormat = new java.text.SimpleDateFormat("yyyyMMdd-HHmm")
		classifier = dateFormat.format(Calendar.getInstance().getTime())
	}
}

test {
	testLogging.showStandardStreams = true
}
