apply plugin: 'java'
apply from: 'gradle/eclipse-web.gradle'

group = 'org.tsaikd.java'
version = '0.1-SNAPSHOT'

sourceCompatibility = '1.7'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
	mavenCentral()
}

war {
	if (version.contains('SNAPSHOT')) {
		java.text.SimpleDateFormat dateFormat = new java.text.SimpleDateFormat("yyyyMMdd-HHmm")
		version += '-' + dateFormat.format(Calendar.getInstance().getTime())
	}
}

dependencies {
	testCompile 'junit:junit:+'
	providedCompile 'javax.portlet:portlet-api:+'
}

test {
	testLogging.showStandardStreams = true
}
